<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Your Car's Selling Price</title>
</head>

<body>

    <div style="color:red">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Know Your Car's Selling Price </h2>
            <div class="parent">
                <div>
                    <h3>Year of Buying the Car </h3><input id="frm" name="Year" type="number ">
                    <h3>How Many Kilometers Driven?</h3><input id="frm" name="Kilometers_Driven" required="required">
            	    <h3>Mileage ?(In KMpl)</h3><input id="frm" name="Mileage" required="required">
            	    <h3>Engine Power(In bhp)</h3><input id="frm" name="BHP" required="required">
            	    <h3>Seating Capacity?(5 or 7)</h3><input id="frm" name="Seats" required="required">
                </div>
                <div>
                    <h3>How much owners previously had the car(Ownership Level) ?</h3><select name="Owner" id="ownerships" required="required">
                        <option value="First">First</option>
                        <option value="Second">Second</option>
                        <option value="Third">Third</option>
                        <option value="Fourth or above">Fourth or above</option>
                        </select>
                        
                    <h3>What Is the Fuel type?</h3><select name="Fuel Type" id="fuel" required="required">
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="CNG">CNG</option>
                		<option value="LPG">LPG</option>
                        </select>
                    
                    <h3>Transmission type</h3><select name="Transmission Type" id="Trans" required="required">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                        </select>
                    <button id="sub" type="submit ">Know Selling Price</button>
                    <h2>{{ prediction_text }}</h2>
                </div>
                
            </div>

        </form>

        
    </div>




    <style>
        body {
            margin: 0px 50px;
            padding: 0px;
            background-image: url("https://i.ibb.co/bbh8rbk/people-at-car.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75% 75%;  
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 60px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 10px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        .parent {
        display: flex;
        justify-content: space-between;
        
        }
        #Trans {
            width: 60px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 10px;
        }
        
        #Trans:hover {
            background-color: coral;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #ownerships {
            width: 60px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 10px;
        }
        
        #ownerships:hover {
            background-color: coral;
        }
        
        #sub {
            width: 180px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            display: block;
            margin-top: 30px;
        }
        
        #sub:hover {
            background-color: yellow;
        }
        
        #frm {
            border-radius: 10px;
            height: 20px;
            font-size: 16px;
            text-align: center;
        }
        
    </style>
</body>

</html>